// We can import bulma into the project using Sass.
@import "../node_modules/bulma/bulma.sass"

.onboarding 
  background-image: url('/images/image-onboarding.png')
  height: 860px /* You must set a specified height */
  background-position: right center /* Center the image */
  background-repeat: no-repeat /* Do not repeat the image */
  background-size: 1149px 860px /* Resize the background image to cover the entire container */

.login-background 
  background-image: url('/images/login-register.png')
  background-position: center center
  background-repeat:  no-repeat
  background-attachment: fixed
  background-size: cover
  height: 960px

.register
  margin-top: 10rem
  background: white

.left
  margin-top: 10rem
  margin-bottom: 10rem
  padding: 4.5rem

.right
  padding: 4.5rem

.right .title
  font-weight: 800
  letter-spacing: -1px

.title .is-4
  font-size: 1.5rem

.right .subtitle
  margin-top: 1rem !important
  margin-bottom: 4rem !important
  font-size: 1.15rem
